<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Twitter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    html,
    body {
      font-family: 'Montserrat', 'Noto Sans TC', sans-serif;
    }

    .brand-color {
      color: #FF6600;
    }

    .btn-brand {
      color: #fff;
      background: #FF6600;
      border: #FF6600;
    }

    .btn-brand:hover {
      color: #fff;
      background: #d35400;
      border: #c5570d;
    }

    .btn-brand:focus {
      box-shadow: rgb(194, 94, 28);
    }

    .btn-brand:active {
      color: #fff;
      background: #c5570d;
      border: #c7621f;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    .dark-90 {
      color: #44444F;
    }

    .dark-100 {
      color: #171725;
    }

    .pointer {
      cursor: pointer;
    }

    .cross {
      /* Vector */

      position: absolute;
      left: 18.75%;
      right: 18.75%;
      top: 18.75%;
      bottom: 18.75%;

      /* color/brand/main */
      background: #FF6600;

    }
  </style>
  <script src="https://kit.fontawesome.com/3897908591.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-lg row mx-auto flex">
    <div class="col-3 nav-left">
      <div class="nav nav-pills flex-column">
        <img src="./alpha.png" alt="" style="width: 50px;" class="m-2">
        <a class="nav-link brand-color pointer" href="/">
          <span class="h5 fw-bold">
            <i class="fa-solid fa-house-chimney-window"></i>&nbsp;&nbsp;首頁
          </span>
        </a>
        <a class="nav-link pointer dark-90">
          <span class="h5 fw-bold" data-bs-toggle="modal" data-bs-target="#personal-info">
            <i class="fa-solid fa-user"></i>&nbsp;&nbsp;個人資料
          </span>
        </a>
        <a class="nav-link pointer dark-90">
          <span class="h5 fw-bold">
            <i class="fa-solid fa-gear"></i>&nbsp;&nbsp;設定
          </span>
        </a>
        <a href="#" class="btn btn-brand" style="border-radius: 50px;">推文</a>
      </div>

    </div>
    <div class="col-6 nav-body">
      <ul class="list-group">
        <li class="list-group-item d-flex align-items-start">
          <img src="./avatar.png" alt="" style="width: 50px;" class="me-3">

          <div>
            <p>Apple <span class="text-muted">@apple・3 小時</span></p>
            <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
              Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.<small>This line of text is
                meant to be treated as fine print.</small></p>
            <div class="pointer">
              <i class="fa-solid fa-comment me-2"></i>
              13

              <i class="fa-solid fa-heart ms-4 me-2 pointer"></i>
              76
              </p>
            </div>
        </li>
        <li class="list-group-item d-flex align-items-start">
          <img src="./avatar.png" alt="" style="width: 50px;" class="me-3">

          <div>
            <p>Apple @apple・3 小時</p>
            <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
              Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.</p>
            <p>
              <i class="fa-solid fa-comment me-2"></i>
              13
              <i class="fa-solid fa-heart ms-4 me-2"></i>
              76
            </p>
          </div>
        </li>
        <li class="list-group-item d-flex align-items-start">
          <img src="./avatar.png" alt="" style="width: 50px;" class="me-3">

          <div>
            <p>Apple</p><small>@apple・3 小時</small>
            <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
              Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.</p>
            <p>
              <i class="fa-solid fa-comment me-2"></i>
              13
              <i class="fa-solid fa-heart ms-4 me-2"></i>
              76
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-3 nav-right">this is nav-right</div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- Modal -->
  <div class="modal fade" id="personal-info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close p-1 m-1" data-bs-dismiss="modal" aria-label="Close"></button>
          <h5 class="modal-title" id="exampleModalLabel">編輯個人資料</h5>
          <button type="button" class="btn btn-brand">儲存</button>
        </div>
        <div class="modal-body">
          <form action="/users/:id?_method=PUT">
            <label for="name" class="form-label" style="border: 0 0 1px;">名稱</label>
            <input type="text" id="name" name="name" class="form-control">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>