<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Twitter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    html,
    body {
      font-family: 'Montserrat', 'Noto Sans TC', sans-serif;
    }

    .brand-color {
      color: #FF6600;
    }

    .btn-brand {
      color: #fff;
      background: #FF6600;
      border: #FF6600;
    }

    .btn-brand:hover {
      color: #fff;
      background: #d35400;
      border: #c5570d;
    }

    .btn-brand:focus {
      box-shadow: rgb(194, 94, 28);
    }

    .btn-brand:active {
      color: #fff;
      background: #c5570d;
      border: #c7621f;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    .dark-90 {
      color: #44444F;
    }

    .dark-100 {
      color: #171725;
    }

    .pointer {
      cursor: pointer;
    }
  </style>
  <script src="https://kit.fontawesome.com/3897908591.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-lg row mx-auto flex">
    <div class="col-3 nav-left">
      {{> nav-left}}
    </div>
    <div class="col-6 nav-body">
      {{> nav-body}}
    </div>
    <div class="col-3 nav-right">
      {{> nav-right}}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>